spring.application.name=user-service
spring.datasource.url=jdbc:mysql:///user_service?cloudSqlInstancemicro-services-465812:asia-south1:user-service1&socketFactory=com.google.sql.mysql.SocketFactory
spring.datasource.username=user-service1
spring.datasource.password=Saurabh@28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
